---

- shell: find . -name '{{ localization_file_name}}.back'
  args:
    chdir: '{{ system_folder_localization_dir }}/ja.lproj'
  register: localization_file_backup

- shell: sudo mv '{{ localization_file_name }}' '{{ localization_file_name }}.back'
  args:
    chdir: '{{ system_folder_localization_dir }}/ja.lproj'
  when: localization_file_backup.stdout == ""

- shell: sudo cp '../en.lproj/{{ localization_file_name }}' .
  args:
    chdir: '{{ system_folder_localization_dir }}/ja.lproj'

- shell: killall Finder

