---

- homebrew_tap: tap=caskroom/versions state=present

- homebrew_cask: name={{ item }} state=present
  with_items:
    - parallels10
    - vagrant
  environment:
    HOMEBREW_CASK_OPTS: '{{ homebrew_cask_opts }}'

- shell: vagrant plugin install vagrant-parallels
  environment:
    PATH: '/usr/local/bin:{{ ansible_env.PATH }}'
